
##################### POSTGRES CONFIGURATION ##################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://path to postgresql database
spring.datasource.username=username
spring.datasource.password=password

################# LIQUIBASE CHANGE LOG CONFIGURATION ###########
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.parameters.file.path.banks=file:///##path to file##/banks.csv
spring.liquibase.parameters.file.path.branches=file:///##path to file##/bank_branches.csv



